# ==============================================================
# = Server Settings
# ==============================================================
#server.port = 8095

# ==============================================================
# = Logging springframework
# ==============================================================
logging.level.org.springframework=INFO

# ==============================================================
# = Logging springframework.integration
# ==============================================================
logging.level.org.springframework.integration=INFO

# ==============================================================
# = Logging hibernate
# ==============================================================
logging.level.org.hibernate=ERROR
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=ERROR
logging.level.org.hibernate.hql.ast.AST=ERROR
logging.level.org.hibernate.tool.hbm2ddl=warn
logging.level.org.hibernate.hql=ERROR
#logging.level.org.hibernate.cache=info
logging.level.org.hibernate.jdbc=ERROR

# ==============================================================
# = Logging project
# ==============================================================
logging.level.com.apu.TcpServerForAccessControl.utils.config=TRACE

# ==============================================================
# = JPA properties
# ==============================================================
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ==============================================================
# = Caching with Redis
# ==============================================================
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
