logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
#spring.datasource.url=jdbc:mysql://localhost:3306/accesscontroldb
#spring.datasource.username=app
#spring.datasource.password=qwerty
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=ERROR

# ==============================================================
# = Caching with Redis
# ==============================================================
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379