# ==============================================================
# = Security configuration
# ==============================================================

# ==============================================================
# = Encoding
# ==============================================================
tcp-server-ac.security.key = "Secret 32 bytes key for encrypt."